<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
<meta charset="utf-8">
<title>Shaw + Scott: A Marketing Agency</title>
<meta name="wot-verification" content="1e22d83c87720ad0af80"/>
<meta name="Keywords" content="digital marketing agency,email marketing,email agency,strategic services,creative,marketing consulting,partnership,agency">
<meta name="Description" content="Shaw + Scott is an agency designed for the modern world. Founded on the hallmarks of diversity, flexibility, partnership and innovation, we want everyone who is part of the Shaw + Scott family to love what they do, love working with us, and love their life.">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta name="robots" content="index,follow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- FB Open Graph -->
<meta property="og:site_name" content="Shaw + Scott" />
<meta property="og:title" content="Shaw + Scott - Our Story" />
<meta property="og:url" content="http://shawscott.com/our_story.html/" />
<meta property="og:image" content="http://shawscott.com/img/About_Us_250x250.jpg" />
<meta property="og:description" content="Shaw + Scott is an agency designed for the modern world. Founded on the hallmarks of diversity, flexibility, partnership and innovation, we want everyone who is part of the Shaw + Scott family to love what they do, love working with us, and love their life." />
<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Shaw + Scott">
<meta itemprop="description" content="Shaw + Scott is an agency designed for the modern world. Founded on the hallmarks of diversity, flexibility, partnership and innovation, we want everyone who is part of the Shaw + Scott family to love what they do, love working with us, and love their life.">
<meta itemprop="image" content="http://shawscott.com/img/About_Us_250x250.jpg">
<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ShawScott">
<meta name="twitter:title" content="Shaw + Scott">
<meta name="twitter:description" content="Shaw + Scott is an agency designed for the modern world. Founded on the hallmarks of diversity, flexibility, partnership and innovation, we want everyone who is part of the Shaw + Scott family to love what they do, love working with us, and love their life.">
<meta name="twitter:creator" content="@ShawScott">
<meta name="twitter:image:src" content="http://shawscott.com/img/About_Us_250x250.jpg">

<link href="http://www.shawscott.com/our-story.html/" rel="canonical" />

<link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link id="main" rel="stylesheet" href="css/styles_min.css" />
<link rel="stylesheet" href="css/lp-styles.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
<script src="https://use.typekit.net/jfw3eir.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->

<script type="text/javascript" src="js/libs/modernizr.min.js"></script>
<!--[if lt IE 9]>
<script src="scripts/html5shiv.js"></script>
<![endif]-->
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0050/3376.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
</head>
<body>

<!-- ==============================================
	MAIN NAV
	=============================================== -->
	<div id="main-nav" class="navbar">
		<div class="container-fluid">
			<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
			<a class="navbar-brand" href="http://shawscott.com"><img class="site-logo" src="http://shawscott.com/img/ss_logoGrey_nav.png" alt="Shaw Scott: a digital marketing agency" /></a>
			</div>
			<div id="site-nav" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
				<li><a href="http://shawscott.com/sandBox/SS_Website_PRODUCTION/#capabilities" class="scrollto">CAPABILITIES</a></li>
				<li><a href="labs">LABS</a></li>
				<li><a href="portfolio">PORTFOLIO</a></li>
				<li><a href="http://shawscott.com/sandBox/SS_Website_PRODUCTION/#team" class="scrollto">TEAM</a></li>
				<li><a href="resources">RESOURCES</a></li>
				<li><a href="blog/">BLOG</a></li>
				<li><a href="our_story">OUR STORY</a></li>
				<li><a href="contact-us">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- ==============================================
	CONTENT
	=============================================== -->
	<section id="our-story">
		<div class="container-fluid">
			<div class="lp-header inner-page-header">
				<span class="bordered-text">WHO WE ARE</span>
			</div>
		</div><!--container-->
		<div class="container">
			<h1>Shaw + Scott | Our Story</h1>
		  	<h2 class="section-title" style="text-decoration:none;">Our Story</h2>
		  	<hr class="section-title-divider-ourstory">
		  	<div class="div-section-description">
		  		<p class="section-description">Shaw + Scott was founded on the belief that there has to be a better way to provide exceptional marketing services and build an agency designed for the modern world where diversity, flexibility, partnership and innovation thrive.
			  	<br /><br />Since our founding in 2009, Shaw + Scott has grown from two founders and a couple contractors to 85+ people across the globe due to our reputation for delivering outstanding quality, insight, value and experiences.
				<br /><br />We are an award-winning, women/LGBT founded and led agency with an unwavering commitment to equality and opportunity. We achieve this by crafting scenarios for both our team and clients that empower flexibility and foster success. We want everyone who is part of the Shaw + Scott family to love what they do, love their job and love their life. That’s what we call being Shaw + Scottish.
				<br /><br />With teams in Seattle, San Francisco, Los Angeles, Chicago, New York, Vancouver and London, we are just getting started and are continually expanding our services and offerings that will both revolutionize and harmonize your digital marketing eco-system.
				<br /><br /><span class="caflisch-script-pro">After all, we want to be the agency you’ll love.</p>
                </div>

            	<div class="text-center cta-ourstory">
		  		<a href="contact-us"><button class="btn btn-green">CONTACT US</button></a>
		  	</div>
		</div><!--End container -->
	</section>

  <!-- FOOTER -->	
<footer id="footer" class="padding-top-bottom" style="clear:both;">
  <div class="container">
    <div class="row">
      <div class="col-xs-2 col-xs-offset-1">
      <a href="https://www.facebook.com/shawscottagency" target="_blank"><img src="img/ss_fb_icn.png" alt="Twitter" class="social-icn" /></a>
      </div>
      <div class="col-xs-2">
      <a href="https://twitter.com/shawscott" target="_blank"><img src="img/ss_tw_icn.png" alt="Twitter" class="social-icn" /></a>
      </div>
      <div class="col-xs-2">
      <a href="https://www.linkedin.com/company/shaw---scott" target="_blank"><img src="img/ss_ln_icn.png" alt="LinkedIn" class="social-icn" /></a>
      </div>
      <div class="col-xs-2">
      <a href="https://www.youtube.com/c/ShawScottSeattle" target="_blank"><img src="img/ss_yt_icn.png" alt="You Tube" class="social-icn" /></a>
      </div>
      <div class="col-xs-2">
      <a href="https://www.pinterest.com/shawscottevolve/" target="_blank"><img src="img/ss_pt_icn.png" alt="Pinterest" class="social-icn" /></a>
      </div>
    </div>
    <p class="text-center">Copyright &copy; 2017 Shaw + Scott. All&nbsp;rights&nbsp;reserved.</p>
  </div>
</footer>

	<!-- ===SCRIPTS ===================== -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.1.min.js">\x3C/script>')</script>
	<script src="js/libs/bootstrap.min.js"></script>
	<script src="js/jquery.flexslider.min.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/waypoints-sticky.min.js"></script>
	<script src="js/quattro.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51783866-1', 'shawscott.com');
  ga('send', 'pageview');
</script>
<!-- Start of Async HubSpot Analytics Code -->
  <script type="text/javascript">
    (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
      n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/2199416.js';
      e.parentNode.insertBefore(n, e);
    })(document,"script","hs-analytics",300000);
  </script>
<!-- End of Async HubSpot Analytics Code -->
</body>
</html>